<html>

<head>
  <title>Weather App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>

<body>
  <div class="header">
    <div class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#/">Weather App</a>
        </div>
        <div class="collapse navbar-collapse" id="js-navbar-collapse">
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <my-app>Loading...</my-app>
  </div>
</body>

</html>
